<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/New.No.002/CSS/style.css" />
    <style>
      /* 
            태그들의 스탈일 속성을 모아뒀다. 미리 설정한다.
            style 태그 내에서 쓰는 문법(방식)은 CSS 작성 방식과 같게 사용한다.
            div, body, hg1 등의 태그에 스타일을 한번에 적용할 수 있다.
        */
      div {
        background-color: bisque;
        height: 10px;
        margin: 1px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* 
        *은 모든 태그에 적용한다.
        여러 곳에서 사용될 수 있으며 CSS문법에서는 모든 태그에 설정할 때 쓴다.
      */
      #test {
        /* #은 태그의 id 속성을 찾아 style을 적용한다. */
        background-color: lightgray;
      }

      .test {
        /* .은 태그의 class 속성을 찾아 style을 적용한다. */
        background-color: lightcoral;
      }

      /* 
        스타일이 적용되는 순서 << 기본적으로 범위가 더 좁을수록 나중에 처리되서 적용된다.
        나중에 처리된다는 것은 앞의 스타일을 자신의 것으로 덮어 씌우는 것이다.
        태그의 기본값이 먼저 적용됨 << div {}
        스타일에서 태그 명으로 설정된 스타일 << * {}, body {}
        class로 설정된 스타일 << .test {}
        id로 설정된 스타일 << #test {}
        style 속성으로 설정된 스타일 << <div style=""></style>
      */
      /* 
        선택자 적용 예시
        p.test#test 는 p.test 보다 나중에 처리된다.
        이런식으로 순자적으로 범위를 좁혀가면 디자인에있어서 생각하기 편해진다.
        
        p .test 는 p태그의 자식으로 test클래스를 가진 태그를 선택하게된다. 
        즉, 띄워쓰기를 하면 자식으로간다. 자식뿐만 아니라 자식의 자식도 다 찾게 된다.
        비슷하게 > 는 1촌 직속자식만을 찾는다.

        인접 선택자는 ~ 와 + 가 있습니다.
        + 는 바로 다음 형제를 찾는데 ~ 는 덜 엄격하게 찾습니다.
        바로 다음 뿐 아니라 다음에 오는 많은 형제들을 모두 검색합니다.
      */
    </style>
  </head>
  <body>
    <div id="test"></div>
    <div class="test"></div>
    <!-- 
        class 는 이름 그대로 반이라고 생각하면 편하다.
        여러 태그들에게 공통된 속성이나 공통된 태그라면 class 속성을 설정하여 한번에 처리한다.
        구조에서 하나의 태그로 묶어서 자시으로 처리해도 되지만 class로 처리하면 더 깔끔하다.

        id 는 identity << 하나만 설정 가능한 이름이다.
        중복되면 안된다.
        html 상에서는 중복확인 체크를 안하지만 javaScript 쓸 때 후회하게 된다.
     -->
    <div style="background-color: red"></div>
    <div style="background-color: red"></div>
    
    
    <div class="parent">
      <div class="child1">
        <div class="child2"></div>
      </div>
      <div class="child1">
        <div class="child3"></div>
      </div>
    </div>
  </body>
</html>
