* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sticks {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100vw;
  height: 100%;
  margin-bottom: 100px;
}

.sticks .stick {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  height: 50%;
  background-color: brown;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.ring {
  position: relative;
  height: 10px;
  min-height: 10px;
  width: 200%;
  background-color: black;
  transition-property: all;
  transition-duration: 0.5s;
  bottom: -80%;
}
