<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서</title>
    <style>
      * {
        margin: 10px;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
        font-family: "Hahmlet", serif;
      }
      h1 {
        text-align: center;
        padding: 30px;
      }
      td {
        top: 10px;
        left: 100px;
        height: 40px;
        border: 1px solid black;
      }
      td {
        width: 200px;
      }
      img {
        width: 120px;
        height: 155px;
        border: 2px solid black;
        margin: 0px;
        margin-right: 10px;
        padding: 2px;
      }
      .groupText {
        text-align: left;
      }
      table {
        border-collapse: collapse;
        width: 800px;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-left: hidden;
        border-right: hidden;
      }
      table.exception {
        margin-left: auto;
        margin-right: auto;
        align-content: center;
      }

      colgroup {
        width: 100px;
      }
      .bold {
        font-weight: bold;
        border: 1px solid black;
        background-color: rgba(128, 128, 128, 0.486);
      }
      .thin {
        font-weight: thin;
      }
      .line {
        border-top-width: 3px;
        border-bottom-width: 3px;
      }
      .Tline {
        border-top-width: 3px;
      }
      .Bline {
        border-bottom-width: 3px;
      }

      p {
        text-align: right;
        margin-right: 25%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>이력서</h1>

    <table class="exception">
      <colgroup span="7"></colgroup>

      <tbody>
        <tr>
          <td rowspan="4" style="border: hidden">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjiStpvLgAKk-S_ZLP8mAA-amaDD-PBth-w0FlVh8&s"
              alt=""
            />
          </td>
          <td class="bold Tline">성 명</td>
          <td class="thin Tline">홍길동</td>
          <td class="bold Tline">영 문</td>
          <td class="thin Tline">Hong Gil Dong</td>
          <td class="bold Tline">한 문</td>
          <td class="thin Tline">洪吉洞</td>
        </tr>
        <tr>
          <td class="bold">생년월일</td>
          <td colspan="3" class="thin">2000년 01월 01일</td>
          <td class="bold">나이(만)</td>
          <td class="thin">19세</td>
        </tr>
        <tr>
          <td class="bold">휴 대 폰</td>
          <td class="thin">010-1234-5678</td>
          <td class="bold">전화번호</td>
          <td colspan="3" class="thin">2000년 01월 01일</td>
        </tr>
        <tr>
          <td class="bold Bline">주 소</td>
          <td colspan="5" class="Bline">
            대전광역시 동구 동 대전로 171 E1 206호
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <colgroup span="4"></colgroup>
      <tbody>
        <tr>
          <td class="bold line">보훈대상자</td>
          <td class="thin line">해당□ 해당없음■</td>
          <td class="bold line">장애여부</td>
          <td class="thin line">해당□ 해당없음■</td>
        </tr>
      </tbody>
    </table>

    <table>
      <colgroup span="5"></colgroup>
      <tbody>
        <tr>
          <td colspan="5" class="bold line" style="text-align: left">
            &nbsp;학력사항 (최종학력: 우송정보대학 졸업예정)
          </td>
        </tr>
        <tr>
          <td class="bold">재학기간</td>
          <td class="bold">학교명 및 전공</td>
          <td class="bold">학점</td>
          <td class="bold">구분</td>
          <td class="bold">소재지</td>
        </tr>
        <tr>
          <td class="thin">2016. 03 ~ 2020. 02</td>
          <td class="thin">우송정보대학 호텔관광과</td>
          <td class="thin">3.0 / 4.5</td>
          <td class="thin">주간</td>
          <td class="thin">대전</td>
        </tr>
        <tr>
          <td class="thin">2014. 03 ~ 2016. 02</td>
          <td class="thin">우송고등학교</td>
          <td></td>
          <td class="thin">인문계</td>
          <td class="thin">대전</td>
        </tr>
      </tbody>
    </table>

    <table>
      <colgroup span="4"></colgroup>
      <tbody>
        <tr>
          <td colspan="4" class="bold line" style="text-align: left">
            &nbsp;자격증
          </td>
        </tr>
        <tr>
          <td class="bold">취득일</td>
          <td class="bold">자격증/면허증</td>
          <td class="bold">등급</td>
          <td class="bold">발행처</td>
        </tr>
        <tr>
          <td class="thin">2014. 07</td>
          <td class="thin">전자기기기능사</td>
          <td></td>
          <td class="thin">한국산업인력공단</td>
        </tr>
        <tr>
          <td class="thin">2016. 03</td>
          <td class="thin">운전면허증</td>
          <td class="thin">2종보통</td>
          <td></td>
        </tr>
        <tr>
          <td class="thin">2019. 05</td>
          <td class="thin">ITQ정보기술자격</td>
          <td></td>
          <td class="thin">한국생산성본부</td>
        </tr>
      </tbody>
    </table>

    <table>
      <colgroup span="4"></colgroup>
      <tbody>
        <tr>
          <td colspan="4" class="bold line" style="text-align: left">
            &nbsp;주요활동 및 경력
          </td>
        </tr>
        <tr>
          <td class="bold">기간</td>
          <td class="bold">활동내용</td>
          <td class="bold">활동구분</td>
          <td class="bold">기관명/업체명</td>
        </tr>
        <tr>
          <td class="thin">2019. 06. 17 ~ 2019. 07. 12</td>
          <td class="thin">지진계 장비 설치 및 유지 보수</td>
          <td class="thin">실습</td>
          <td class="thin">우송기술</td>
        </tr>
        <tr>
          <td class="thin">2018. 12. 10 ~ 2019. 07. 12</td>
          <td class="thin">지진계 장비 설치 및 유지 보수</td>
          <td class="thin">실습</td>
          <td class="thin">우송기술</td>
        </tr>
        <tr>
          <td class="thin">2018. 12. 10 ~ 2019. 02. 03</td>
          <td class="thin">서빙 및 손님 대응</td>
          <td class="thin">아르바이트</td>
          <td class="thin">롯데리아</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table>
      <colgroup span="6"></colgroup>
      <tbody>
        <tr>
          <td colspan="6" class="bold line" style="text-align: left">
            &nbsp;능력사항
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="bold">QA 능력</td>
          <td>워드/한글</td>
          <td>상■/중□/하□</td>
          <td rowspan="3" class="bold">어학능력</td>
          <td>영어</td>
          <td>상■/중□/하□</td>
        </tr>
        <tr>
          <td>엑셀</td>
          <td>상■/중□/하□</td>
          <td>일본어</td>
          <td>상■/중□/하□</td>
        </tr>
        <tr>
          <td>파워포인트</td>
          <td>상■/중□/하□</td>
          <td>기타( )</td>
          <td>상■/중□/하□</td>
        </tr>
      </tbody>
    </table>

    <table>
      <colgroup span="5"></colgroup>
      <tbody>
        <tr>
          <td colspan="5" class="bold line" style="text-align: left">
            &nbsp;병역사항
          </td>
        </tr>
        <tr>
          <td>복무기간</td>
          <td>군별</td>
          <td>계급</td>
          <td>병과</td>
          <td>전역사유</td>
        </tr>
        <tr>
          <td>2017. 02 ~ 2018. 11</td>
          <td>군필</td>
          <td>병장</td>
          <td>통신</td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <p>위에 기재한 사항은 사실과 틀림이 없습니다.</p>
    <p style="font-weight: bold">2019년 01월 01일</p>
    <p style="font-weight: bold">성 명 : 홍길동 (인)</p>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
