body {
  position: relative;
}
#mainGrid {
  position: relative;
  display: grid;
  width: 60%;
  height: 60%;
  row-gap: 1%;
  column-gap: 1%;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.gridItem {
  background-size: contain;
  background-color: red;
  width: 100%;
  height: 100%;
  content: url(./Assets/Images/cardBack.png);
  transition: background-color 0.2s;
}

.gridClick {
  content: "";
  background-color: black;
}

#clear {
  display: none;
  font-size: 6rem;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 100;
  color: red;
}
