<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index2.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <title>HanoiAnim</title>
  </head>
  <body>
    <div>` 하노이 링 개수 입력 : `</div>
    <input
      type="number"
      id="hanoiNum"
      required
      minlength="1"
      onchange="Init()"
    />
    <section class="sticks">
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
