<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSP</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/0c7c810305.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <header id="coin">
        <i class="fa-brands fa-bitcoin"></i>&nbsp;<span id="coinText"
          >1000</span
        >
      </header>
      <section id="roulette">
        <div id="win">
          <div>이겼다</div>
          <div>이겼다</div>
        </div>
        <div id="centerLine">
          <div id="centerLeft"></div>
          <div id="centerRight"></div>
          <ul id="numbers">
            <img src="./Assets/Images/rock.png" alt="" />
          </ul>
        </div>
        <div id="lose">
          <div>졌다</div>
          <div>비겼다</div>
        </div>
      </section>
      <footer id="select">
        <div class="rsp">
          <img src="./Assets/Images/rock.png" alt="" />
          <div>묵</div>
        </div>
        <div class="rsp">
          <img src="./Assets/Images/scissors.png" alt="" />
          <div>찌</div>
        </div>
        <div class="rsp">
          <img src="./Assets/Images/paper.png" alt="" />
          <div>빠</div>
        </div>
        <div class="rsp">
          <img src="./Assets/Images/insertCoin.png" alt="" />
        </div>
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
