* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: lightpink;
}

main {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 740px;
  background-color: antiquewhite;
  border: 8px solid white;
}

#coin {
  background-color: black;
  height: 15%;
  border-bottom: 4px solid lightcoral;
  color: white;
  display: flex;
  align-items: center;
  font-size: 4rem;
}

#coin span {
  background-color: transparent;
}

#roulette {
  background-color: #cc3636;
  width: 100%;
  height: 60%;
  border: 8px solid #f57328;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#win,
#lose {
  display: flex;
  width: 100%;
  height: 40%;
  background-color: lightpink;
}
#win div {
  padding-top: 20px;
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
#lose div {
  padding-bottom: 20px;
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  left: calc((360px - 220px) / 2);
  top: 26%;
  position: absolute;
  border: 1px solid black;
  color: white;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
}
#numbers img {
  padding: 20px;
  width: 150px;
  border-radius: 50%;
  background-color: black;
  color: red;
  filter: brightness(100);
  z-index: 10;
}

#centerLine {
  display: flex;
}

#centerLeft {
  content: "";
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;

  border-left: 165px solid #f57328;
}
#centerRight {
  content: "";
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;

  border-right: 165px solid #f57328;
}

#select {
  margin-top: 5%;
  display: flex;
  height: 20%;
  background-color: lightgray;
  border: 10px solid gray;
  gap: 5px;
}

.rsp {
  width: 25%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  align-items: center;
}
.rsp img {
  width: 60px;
  background-color: #cc3636;
  border-radius: 50%;
}
.rsp div {
  padding: 0 10px;
  color: white;
  background-color: brown;
  border-radius: 8px;
}
.rsp img:last-child {
  border-radius: 0%;
  height: 100%;
}

i {
  margin-left: 5px;
  background-color: transparent;
}

.twinkle {
  animation: twinkleAnim infinite 0.4s;
}
@keyframes twinkleAnim {
  from {
    background-color: #cc3636;
  }
  60% {
    background-color: #cc3636;
  }
  to {
    background-color: #f57328;
  }
}

.highLight {
  filter: brightness(120%);
  animation: highLightAnim infinite 0.5s;
}
@keyframes highLightAnim {
  from {
    background-color: yellow;
  }
  60% {
    background-color: #cc3636;
  }
  to {
    background-color: #f57328;
  }
}
.select {
  background-color: yellow;
}
